<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">  скрыто, так как нет мобилки-->
    <title>Product shop</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <section class="section">
        <div class="container">

            <div class="section-header">
                <h1 class="section-header-title">New Products</h1>
                <p>2020 collection</p>
            </div>

            <div class="product-row"> <!-- начало обёртки с карточками-->
                <div class="product">
                    <img class="product-image" src="./img/model.jpg" alt="girl">
                    <h4 class="product-title">Cotton skirt</h4>
                    <div class="product-price-wrapper">
                        <span class="old-price">$100.00</span>
                        <span class="new-price">$95.00</span>
                    </div>
                </div>

                <div class="product">
                    <img class="product-image" src="./img/model-1.jpg" alt="coat">
                    <h4 class="product-title">Wool coat</h4>
                    <div class="product-price-wrapper">
                        <span class="old-price">$150.00</span>
                        <span class="new-price">$105.00</span>
                    </div>
                </div>

                <div class="product">
                    <img class="product-image" src="./img/model-2.jpg" alt="old man">
                    <h4 class="product-title">Old-school hat</h4>
                    <div class="product-price-wrapper">
                        <span class="old-price">$35.00</span>
                        <span class="new-price">$25.00</span>
                    </div>
                </div>

                <div class="product">
                    <img class="product-image" src="./img/model-3.jpg" alt="guy in cap">
                    <h4 class="product-title">Irish cap</h4>
                    <div class="product-price-wrapper">
                        <span class="old-price">$40.00</span>
                        <span class="new-price">$25.00</span>
                    </div>
                </div>

                <div class="product">
                    <img class="product-image" src="./img/model-4.jpg" alt="t-shirt girl">
                    <h4 class="product-title">T-shirt</h4>
                    <div class="product-price-wrapper">
                        <span class="old-price">$32.00</span>
                        <span class="new-price">$25.00</span>
                    </div>
                </div>

                <div class="product">
                    <img class="product-image" src="./img/model-5.jpg" alt="girl">
                    <h4 class="product-title">Fancy hat</h4>
                    <div class="product-price-wrapper">
                        <span class="old-price">$46.00</span>
                        <span class="new-price">$10.00</span>
                    </div>
                </div>

                <div class="product">
                    <img class="product-image" src="./img/model-6.jpg" alt="girl">
                    <h4 class="product-title">Cotton dress</h4>
                    <div class="product-price-wrapper">
                        <span class="old-price">$30.00</span>
                        <span class="new-price">$25.00</span>
                    </div>
                </div>

                <div class="product">
                    <img class="product-image" src="./img/model-7.jpg" alt="girl">
                    <h4 class="product-title">Wool sweatshot</h4>
                    <div class="product-price-wrapper">
                        <span class="old-price">$35.00</span>
                        <span class="new-price">$32.00</span>
                    </div>
                </div>
            </div> <!-- конец обёртки с карточками-->
            <div class="section-button-wrapper">
                <a href="#" class="button">browse all items</a>
            </div>
        </div>
    </section>
</body>
</html>